<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 2 meta tags *must* come first in the head -->
        <title>Standard says: Hello world!</title>
        
        <!-- IMPORTANT!
            In the two tags below, update path to standard-2.0.2
            to match the location of your Standard files
        -->
        <link href="css/em-standard-2.0.2.min.css" media="all" rel="stylesheet"/>
        <script type="text/javascript" src="js/vendor/masonry.pkgd.min.js"></script><!-- Masonry layout library  -->
        <script type="module" src="js/vendor/inclusive-dates/inclusive-dates.js"></script><!-- Date and date range picker  -->
    </head>
    <body>
        <h1>Hello, world!</h1>
            
        <!-- Add Standard JavaScript to bottom of body -->
        <!-- IMPORTANT!
            In the tag below, update path to standard-2.0.2
            to match the location of your Standard files
        -->
        <script type="text/javascript" src="js/em-standard-2.0.2.min.js"></script>
    </body>
</html>